.bodyAbilities {
    height: 100%;
    width: 100%;
}

.Title {
    font-size: 2em;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 8%;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.cardsContainer {
    height: 100%;
    width: 90%;
    overflow-y: scroll;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

.card {
    font: normal 400 14px 'Montserrat', sans-serif;
    margin-top: 19px;
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease, rotate 0.5s ease;
    text-align: center;

    &:hover {
        transform: translateY(-10px) rotate(3deg);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
}

.imageWrapper {
    width: 100%;
    height: 150px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.content {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.framework {
    font-size: 1.3em;
    color: #e0e0e0;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 100%;
    }

    .cardsContainer {
        padding-right: 10px;
    }
}

@media screen and (max-width: 800px) {

    .card {
        width: calc(50% - 20px);
    }

    .cardsContainer {
        height: 380px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
    }

    .Title {
        padding: 0;
    }
}