.bodySkills {
    width: 100%;
    height: 100%;
}

.Title {
    font-size: 2em;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 14%;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}


.cardsContainer {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 90%;
    gap: 15px;
    overflow-y: scroll;
}

.card {
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.528);
    color: white;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    span {
        white-space: nowrap;
        font-size: small;
    }


    &:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
}

.skillIcon {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;

    .card:hover & {
        transform: rotate(15deg);
    }
}

@media screen and (max-width: 1220px) {
    .cardsContainer {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .cards {
        margin: 0;
        padding: 0;

        div {
            justify-content: center;
            align-items: center;
        }
    }

    .cardsContainer {
        height: 350px;
        padding: 0;
    }

    .Title {
        margin-bottom: 7px;
    }

    .cardsContainer {
        width: 100%;
    }
}